{
  "name": "govuk-hello-world-prototype",
  "version": "1.0.0",
  "description": "A simple GOV.UK style Hello World application",
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "start": "govuk-prototype-kit start",
    "serve": "govuk-prototype-kit serve",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "govuk-frontend": "^5.7.1",
    "govuk-prototype-kit": "^13.18.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^48.7.1"
  }
}
